<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>选择符</title>
	<style>
		div{
			width: 300px;height: 100px;border: 10px dashed black;margin: 0 auto;
			background-image: url(top_bg.png) ;
			background-repeat: no-repeat;
			background-color: orange;
			padding: 20px;
		}
		#div1{
			background-origin:  border-box;
			background-clip: border-box;	/*	背景分别从边框，padding，内容开始覆盖*/
		}
		#div2{
			background-origin: padding-box;	/*	背景图片分别从边框，padding，内容开始*/
			margin: 30px auto;
			background-clip: padding-box;
		}
		#div3{
			background-origin:  content-box;
			margin: 40px auto;
			background-clip: content-box;
		}
	</style>
</head>
<body>	
		<div id="div1">杨若兮</div>
		<div id="div2">杨若兮</div>
		<div id="div3">杨若兮</div>
</body>
</html>